{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "program-relief.gl.joinmc.link",
          "assigned_srv": "program-relief.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a03008de-8b80-4a40-b878-38904ad10385",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20947,
          "port_start": 20946,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T02:06:13.452071Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cdd4cf0-af49-4adb-aeef-2c9bb3171c4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df65d26b-dd3f-4d70-a0bf-775558b0c80c",
          "agent_name": "from-key-a283",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
